\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organiza\c c\~ao}{1}}
\newlabel{sec:org}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceito}{1}}
\newlabel{sec:concept}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Tradicional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estrutura da base de dados}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Pr\'atica}{3}}
\newlabel{sec:pratica}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura base do grafo representando cidades ligadas por uma linha de trem}}{3}}
\newlabel{fig:grafo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo mais complexo de um grafo}}{3}}
\newlabel{fig:grafo1}{{2}{3}}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{4}}
\newlabel{sec:rel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{4}}
\newlabel{sec:con}{{5}{4}}
