\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organiza\c c\~ao}{1}}
\newlabel{sec:org}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceito}{1}}
\newlabel{sec:concept}{{2}{1}}
\citation{neo4j1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura base do grafo representando cidades ligadas por uma linha de trem}}{2}}
\newlabel{fig:grafo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Tradicional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Database}{2}}
\citation{neo4j5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estrutura da base de dados}{3}}
\citation{neo4j4}
\citation{neo4j4}
\citation{neo4j2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resumo das rela\c c\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Pr\'atica}{4}}
\newlabel{sec:pratica}{{3}{4}}
\citation{neo4j3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do grafo representando liga\c c\~oes de amizade entre amigos}}{5}}
\newlabel{fig:amigos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}}
\newlabel{sec:con}{{4}{5}}
\bibstyle{sbc}
\bibdata{db2_gb_art}
\bibcite{neo4j4}{Bachman 2014}
\bibcite{neo4j5}{Team 2014a}
\bibcite{neo4j1}{Team 2014b}
\bibcite{neo4j2}{Williams 2014a}
\bibcite{neo4j3}{Williams 2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do grafo representando liga\c c\~oes de amizade entre amigos}}{6}}
\newlabel{fig:tec}{{3}{6}}
