\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organiza\c c\~ao}{4}}
\newlabel{sec:org}{{1.1}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceito}{5}}
\newlabel{sec:concept}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Pr\'atica}{5}}
\newlabel{sec:pratica}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{5}}
\newlabel{sec:rel}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{5}}
\newlabel{sec:con}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
