This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: db2_gb_art.aux
The style file: sbc.bst
Database file #1: db2_gb_art.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            487 strings with 4235 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 130
> -- 35
< -- 5
+ -- 12
- -- 10
* -- 75
:= -- 252
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 50
empty$ -- 76
format.name$ -- 15
if$ -- 226
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
