\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\~A\IeC {\S  }\~A\IeC {\pounds  }o}{1}}
\newlabel{sec:intro}{{I}{1}{Introdução}{}{}}
\citation{Zhu:1276870}
\citation{Akyildiz:1509968}
\citation{Zhu:1276870}
\citation{Akyildiz:1509968}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Organiza\~A\IeC {\S  }\~A\IeC {\pounds  }o}{2}}
\newlabel{sec:org}{{\unhbox \voidb@x \hbox {I-A}}{2}{Organização}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceito}{2}}
\newlabel{sec:concept}{{II}{2}{Conceito}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem Pr\~A\IeC {\textexclamdown }tica}{2}}
\newlabel{sec:pratica}{{III}{2}{Abordagem Prática}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalhos relacionados}{2}}
\newlabel{sec:rel}{{IV}{2}{Trabalhos relacionados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~A\IeC {\pounds  }o}{2}}
\newlabel{sec:con}{{V}{2}{Conclusão}{}{}}
\citation{Claudio:1996}
\citation{Simon:2001}
\citation{Braga:2007}
\citation{Braga:2007}
\citation{Baransel:386051}
\citation{Baumann:4390832}
\citation{Zhi:5364647}
\citation{Song:5072224}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\citation{Baumann:4390832}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Classic visualization of the structure of a neuron in an Artificial Neural Network \cite  {Braga:2007}.}}{3}}
\newlabel{fig:rna_visao_classica}{{1}{3}{Classic visualization of the structure of a neuron in an Artificial Neural Network \cite {Braga:2007}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mesh Networks Routing Problems}{3}}
\newlabel{sec:routing}{{VI}{3}{Mesh Networks Routing Problems}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Average packet delivery of packets in a scenario containing pedestrians connected to the ecosystem. \cite  {Baumann:4390832}.}}{3}}
\newlabel{fig:Baumann_1}{{2}{3}{Average packet delivery of packets in a scenario containing pedestrians connected to the ecosystem. \cite {Baumann:4390832}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average packet delivery in a scenario consisting of cars connected to the ecosystem. \cite  {Baumann:4390832}.}}{3}}
\newlabel{fig:Baumann_3}{{3}{3}{Average packet delivery in a scenario consisting of cars connected to the ecosystem. \cite {Baumann:4390832}}{}{}}
\citation{Venkataram:2002:NNB:638963.638974}
\citation{Venkataram:2002:NNB:638963.638974}
\citation{Zhi:5364647}
\citation{Song:5072224}
\citation{IEEE:8011:2s}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Average packet delivery in a scenario containing static client nodes. \cite  {Baumann:4390832}.}}{4}}
\newlabel{fig:Baumann_2}{{4}{4}{Average packet delivery in a scenario containing static client nodes. \cite {Baumann:4390832}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cognitive Routing with Neural Networks}{4}}
\newlabel{sec:neural_mesh}{{VII}{4}{Cognitive Routing with Neural Networks}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}ANN Structure}{4}}
\newlabel{lst:1}{{\unhbox \voidb@x \hbox {VII-A}}{4}{ANN Structure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Mesh Routing Metrics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample database collected for the training scenarios of the network.}}{4}}
\newlabel{tab:base}{{I}{4}{Sample database collected for the training scenarios of the network}{}{}}
\citation{NS3:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}ANN Training and Execution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Average delay and packet delivery rate Transmission and Retransmission.}}{5}}
\newlabel{fig:g1}{{5}{5}{Average delay and packet delivery rate Transmission and Retransmission}{}{}}
\citation{Venkataram:2002:NNB:638963.638974}
\citation{Venkataram:2002:NNB:638963.638974}
\citation{Zhi:5364647}
\citation{Song:5072224}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Average packet delivery fraction.}}{6}}
\newlabel{fig:g11}{{6}{6}{Average packet delivery fraction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Lost Packets.}}{6}}
\newlabel{fig:g12}{{7}{6}{Lost Packets}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Delivery delay.}}{6}}
\newlabel{fig:g13}{{8}{6}{Delivery delay}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Percentage of packets delivered.}}{6}}
\newlabel{fig:g14}{{9}{6}{Percentage of packets delivered}{}{}}
\citation{Zhi:5364647}
\citation{Venkataram:2002:NNB:638963.638974}
\bibstyle{./db2_gb_art}
\bibdata{./db2_gb_art_abrv.bib,./db2_gb_art.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Average Packet lost.}}{7}}
\newlabel{fig:g15}{{10}{7}{Average Packet lost}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}}
\newlabel{sec:con}{{X}{7}{Conclusion}{}{}}
